{
  "ExternalSystems": { // External API configuration
    "Authentication": {
      "TokenUrl": "https://example.okta.com/oauth2/v1/token",
      "Scopes": "read write"

    },
    "ApiDefinitions": [
      {
        "Name": "System1",
        "BaseUrl": "https://api1.sys1.com",
        "RelativeUrls": {
          "Url1": "api/v1/url1",
          "Url2": "api/v1/url2"
        }
      },
      {
        "Name": "System2",
        "BaseUrl": "https://api1.sys2.com",
        "RelativeUrls": {
          "Url1": "api/v1/url1",
          "Url2": "api/v1/url2"
        }
      }
    ]
  },
  "Kafka": {
    "BootstrapServers": "pkc-921jm.us-east-2.aws.confluent.cloud:9092",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanisms": "Plain",
    "SaslUsername": "",
    "SaslPassword": "",
    "SessionTimeoutMs": 45000,
    "ClientId": "ccloud-csharp-client-ce1613b7-d81e-4236-8377-2a369910368c",
    "GroupId": "my-consumer-group",
    "AutoOffsetReset": "Latest"
  },
  "TopicConfigurations": {
    "CurrentSet": "Development",
    "Sets": {
      "Development": [
        {
          "TopicName": "topic_1",
          "EventType": "user.created",
          "HandlerName": "UpdateUser"
        },
        {
          "TopicName": "topic_2",
          "EventType": "order.created",
          "HandlerName": "UpdateOrder"
        }
      ]
    }
  }
}
