{
  "Kafka": {
    "BootstrapServers": "pkc-921jm.us-east-2.aws.confluent.cloud:9092",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanisms": "Plain",
    "SaslUsername": "use user secrets",
    "SaslPassword": "use user secrets",
    "ClientId": "use user secrets",
    "SessionTimeoutMs": 45000,
    "GroupId": "my-consumer-group",
    "AutoOffsetReset": "Latest"
  }
}
